cabal-version:      3.0

-- Initial package description 'Refal.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               Refal

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/SuldinVyacheslav/fp2022-haskell-refal

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Suldin Vyacheslav

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         suldin_slava.03@mail.ru

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common shared-properties
    default-language: Haskell2010
    build-depends: base >=4.16.3.0
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wmissing-home-modules
        -Wpartial-fields
        -Wredundant-constraints

library
    import: shared-properties
    -- Modules exported by the library.
    exposed-modules:  
        Parser
        Lexer
        Interpreter
        AST
        Prettier
        Stdlib
        Transformer
    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:   
        base >=4.16.3.0,
        mtl >=2.3.1,
        parsec >=3.1.15.1,
        containers >=0.6.6,
        split >=0.2.3.5
    -- Directories containing source files.
    hs-source-dirs:   
        lib
        lib/Parser
        lib/Interpreter
        lib/PrettyPrinter
    -- Base language which the package is written in.
    default-language: Haskell2010

executable Refal
    import: shared-properties
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.16.3.0,
        Refal

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite test
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    hs-source-dirs:
        tests
    main-is:
        test.hs
    build-depends:
        base >= 4 && < 5
        , tasty >= 0.7
        , tasty-hunit >= 0.10
        , parsec
        , Refal